<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>312</y><w>150</w><h>66</h></coordinates><panel_attributes>Board
--
- Tiles: List&lt;BoardTile&gt;
_- BoardBalance: int_
- UnownedRealEstateTiles: List&lt;BoardTile&gt;
--
+ Board()
+ TotalTiles: int



</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>348</y><w>276</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>408</x><y>318</y><w>204</w><h>102</h></coordinates><panel_attributes>/BoardTile/
--
- Type: TileType
- Name: string
- Position: int
# CardPool: List&lt;int&gt;
--
+ BoardTile(tiletType: TileType, name: string, position: int)
/# InitializeCardPool(): void/
# ShuffleCardPool(): void
# DrawCard(): int
/# PerformAction(player: Player): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>642</y><w>252</w><h>66</h></coordinates><panel_attributes>/CardTile/
--
# Board: Board
--
+ CardTile(tileType: TileType, name: string, position: int)
/# InitializeCardPool(): void/
# ShuffleCardPool(): void
# DrawCard(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>450</y><w>252</w><h>36</h></coordinates><panel_attributes>FreeParkingTile
--
--
+ FreeParkingTile(tileType: tileType, name: string, position: int)
+ PerformAction(player: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>306</y><w>252</w><h>48</h></coordinates><panel_attributes>GoToJailTile
--
+Board: Board
--
+ GoToJailTile(tileType: tileType, name: string, position: int, board: Board)
+ PerformAction(player: Player): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>510</y><w>252</w><h>42</h></coordinates><panel_attributes>JailTile
--
--
+ JailTile(tileType: tileType, name: string, position: int)
+ PerformAction(player: Player): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>138</y><w>252</w><h>96</h></coordinates><panel_attributes>/Property/
--
+ Cost: int
+ Owner: Player
+ IsOwned: bool
+ Rent: int
--
+ Property(tileType: TileType, name: string, position: int, cost: int)
+ PerformAction(player: Player): void
/+ PurchaseProperty(player: Player): void/
/+ CalculateRent(): int/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>576</y><w>252</w><h>42</h></coordinates><panel_attributes>StartTile
--
--
+ StartTile(tileType: TileType, name: string, position: int)
+ PerformAction(player: Player)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>762</x><y>378</y><w>252</w><h>48</h></coordinates><panel_attributes>TaxTile
--
- Board: Board
--
+ TaxTile(tileType: TileType, name: string, position: int, board: Board) 
+ PerformAction(player: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>612</y><w>282</w><h>48</h></coordinates><panel_attributes>ChanceCardsTile
--
--
+ ChanceCardsTile(tileType: TileType, name: string, position: int, board: Board)
# InitializeCardPool(): void
+ PerformAction(player: Player): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>696</y><w>282</w><h>48</h></coordinates><panel_attributes>CommunityChestTile
--
--
+ CommunityChestTile(tileType: TileType, name: string, position: int, board: Board)
# InitializeCardPool(): void
+ PerformAction(player: Player): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>120</y><w>156</w><h>108</h></coordinates><panel_attributes>MonopolyGame
--
+ players: List&lt;Player&gt;
- board: Board
--
_+ Main(string[] args): void_
_+ StartGame(): void_
_- PlayerTurn(player: Player): void_
_- GetNumberOfPlayers(): int_
_- RollDice(): int_
_- DisplayPropertiesAndBalances(): void_
_- SetPlayerPosition(pl: Player): void_



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>72</y><w>222</w><h>174</h></coordinates><panel_attributes>Player
--
+ Name: string
+ Balance: int
+ OwnedProperties: List&lt;Property&gt;
+ Position: int
+ StationsBought: int
+ UtilityBought: int
+ hasJailCard: bool
+ inJail: bool
+ turnSkipCount: int
--
+ Player(name: string)
+ ReceiveMoney(amount: int): void
+ PayMoney(amount: int, receiver: Player, board: Board): void
+ SkipTurns(skipAmount: int): void
+ MovePlayer(amount: int): void
+ FindClosestTile(tileType: Type, tiles: List&lt;BoardTile&gt;): int 
- CalculateDistance(currentPosition: int, targetPosition: int): int
+ CheckIfLost(): void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>0</y><w>348</w><h>132</h></coordinates><panel_attributes>RealEstateTile
--
+ Cost: int
+ Rent: int
+ RentLevels: int[]
+ Owner: Player
+ IsOwned: bool
+ HouseCount: int
+ BuildCost: int
--
+ RealEstateTile(tileType: TileType: name: string, position: int, cost: int, buildCost: int, rentLevels: int[])
+ PerformAction(player: Player): void
+ PurchaseProperty(player: Player): void
+ BuildHouse(player: Player): void
+ CalculateRent(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>234</y><w>348</w><h>84</h></coordinates><panel_attributes>TrainStationTile
--
+ StationCount: int
+ Owner: Player
+ IsOwned: bool
--
+ TrainStationTile(tileType: TileType, name: string, position: int, cost: int)
+ PerformAction(player: Player): void
+ PurchaseProperty(player: Player): void
+ CalculateRent(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1116</x><y>156</y><w>348</w><h>60</h></coordinates><panel_attributes>UtilityTile
--
--
+ UtilityTile(tileType: TileType, name: string, position: int, cost: int)
+ PerformAction(player: Player): void
+ PurchaseProperty(player: Player): void
+ CalculateRent(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>222</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>162</y><w>258</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>372</y><w>702</w><h>336</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;540;1150;540</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>162</y><w>162</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>606</x><y>366</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>324</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>366</y><w>18</w><h>240</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>396</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>462</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>528</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>588</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>324</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>174</y><w>42</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>204</y><w>18</w><h>138</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>204</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>78</y><w>18</w><h>216</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;340;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>276</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1032</x><y>174</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>78</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>588</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>678</x><y>654</y><w>96</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>672</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>624</y><w>18</w><h>114</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>624</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1062</x><y>720</y><w>66</w><h>18</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>